Here's the cleaned and enhanced HTML with the requested changes:

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Language" content="en-us" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Plumbing Company</title>
  <style type="text/css">
    .style1 {
      background-color: #000000;
    }
    .style2 {
      font-family: Calibri;
    }
    .style3 {
      background-color: #B9CFFF;
    }
    .style4 {
      font-family: Calibri;
      font-size: xx-large;
      margin-top: 0;
      margin-bottom: 0;
    }
    .style5 {
      font-family: Calibri;
      margin-top: 0;
      margin-bottom: 0;
    }
    .style6 {
      font-family: Calibri;
      font-size: medium;
      margin-top: 0;
      margin-bottom: 0;
    }
    .style7 {
      font-family: Calibri;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 10pt;
      text-align: center;
    }
  </style>
</head>
<body>
  <table align="center" cellpadding="3" style="width: 984px">
    <tr>
      <td>
        <table cellpadding="10" cellspacing="5" style="width: 100%">
          <tr>
            <td class="style1" style="width: 104px">
              <img alt="" class="style2" height="154" src="images/logo.jpg" width="150" />
            </td>
            <td class="style3">
              <p class="style4"><strong>[Plumbing Company Name]</strong></p>
              <p class="style6"><em>For All Your Water, Sewer &amp; Drain Needs</em></p>
              <ul>
                <li><p class="style5">Clean, Professional Technicians</p></li>
                <li><p class="style5">Prompt Dependable Service</p></li>
                <li><p class="style5">Guaranteed Arrival Times Available</p></li>
                <li><p class="style5">Full 1 Year Warranty On All Repairs</p></li>
                <li><p class="style5">Saturday Service - No Extra Charge 8am - Noon</p></li>
                <li><p class="style5">24 Hour Emergency Service Available Mon-Sat</p></li>
                <li><p class="style5">Video Pipe Inspection &amp; Leak Detection</p></li>
              </ul>
              <p class="style5"><strong>Licensed - Bonded - Insured</strong></p>
            </td>
            <td class="style3">
              <p class="style5"><strong>[City 1] / [City 2] / [City 3]</strong></p>
              <p class="style5">[Phone Number 1]</p>
              <p class="style5"><strong>[County]</strong></p>
              <p class="style5">[Phone Number 2]</p>
              <p class="style5"><strong>[City 4] / [City 5]</strong></p>
              <p class="style5">[Phone Number 3]</p>
              <p class="style5">Fax: [Fax Number]</p>
              <hr />
              <p class="style7">[Address]</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>